<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ip</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
  </head>
  
  <h1 style="display: flex;">
    <b>ip address</b>
    <button id="home">home</button>
  </h1>
  
  <main>
    <p id="ip" style="font-size: 18px;">getting IP address...</p>
    <body>
      <p>...do you even know what your IP address means????</p>
      <p>quote forbes: "An IP address is not enough to reveal confidential information, but it can be used to gather insights about your online activity and geographic location."</p>
      <p>your ip address is used to identify your computer and nothing else. you cant do much with an ip address. in fact, it doesnt even reveal your device, it just identifies which router/modem you're using</p>
    </body>
  </main>
  <footer style="margin-top: 100px; padding-bottom: 10px; font-size: 14px;">
    made by fishfoldyy
  </footer>
  <style>
    html {
        height: fit-content;
        width: 90%;
        padding: 10px 0px 0px 10px;
        font-family: "Abel", Helvetica, sans-serif;
        overflow: scroll;
    }

    header { 
        top: 0;
        font-size: 28px;
    }

    #home {
        display: block;
        position: fixed;
        top: 28px;
        right: 20px;
        padding: 10px 26px;
        width: fit-content;
        height: 40px;
        background-color: #324ac3;
        color: white;
        font-family: "Abel", Helvetica, sans-serif;
        text-align: left;
        line-height: 20px;
        font-size: 14px;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
    }

    #home:hover {
        background-color: #c8c8c8;
    }

    main {
      background-color: white;
      font-size: 15px;
      color: black;
    }

    footer { 
      position: fixed;
      bottom: 0px;
      width: 115%;
      background-color: white;
      height: fit-content; 
      display: flex;
      align-items: center; 
    }
  </style>
  <script>
    document.getElementById("home").addEventListener('click', function() {
      window.location.href = "/site/#stuff";
    })

    document.addEventListener('DOMContentLoaded', function() {
      fetch('https://api.ipify.org?format=json')
        .then(response => {
          if (!response.ok) {
            throw new Error('network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          document.getElementById('ip').innerText = 'your IP address: ' + data.ip;
        })
        .catch(error => {
          console.error('error:', error);
          document.getElementById('ip').innerText = 'error getting IP address: ' + error.message;
          })
    })
  </script>
  
</html>
